Manifest-Version: 1.0
Class-Path: jetty-6.1.26.jar jersey-server-1.9.jar xz-1.0.jar commons-
 beanutils-1.7.0.jar leveldbjni-all-1.8.jar jersey-json-1.9.jar aopall
 iance-1.0.jar htrace-core-3.1.0-incubating.jar javax.inject-1.jar api
 -asn1-api-1.0.0-M20.jar activation-1.1.jar protobuf-java-2.5.0.jar co
 mmons-compress-1.4.1.jar paranamer-2.3.jar stax-api-1.0-2.jar jersey-
 client-1.9.jar httpclient-4.1.2.jar commons-cli-1.2.jar jsch-0.1.42.j
 ar guava-11.0.2.jar jetty-util-6.1.26.jar jersey-core-1.9.jar commons
 -codec-1.4.jar api-util-1.0.0-M20.jar commons-beanutils-core-1.8.0.ja
 r commons-configuration-1.6.jar commons-digester-1.8.jar commons-math
 3-3.1.1.jar curator-framework-2.7.1.jar servlet-api-2.5.jar asm-3.1.j
 ar guice-3.0.jar jersey-guice-1.9.jar tools.jar netty-all-4.0.23.Fina
 l.jar curator-client-2.7.1.jar curator-recipes-2.7.1.jar jackson-xc-1
 .9.13.jar jackson-core-asl-1.9.13.jar commons-io-2.4.jar apacheds-ker
 beros-codec-2.0.0-M15.jar log4j-1.2.17.jar commons-daemon-1.0.13.jar 
 hadoop-hdfs-2.7.1.jar gson-2.2.4.jar zookeeper-3.4.6.jar hadoop-yarn-
 common-2.7.1.jar hadoop-common-2.7.1.jar jaxb-api-2.2.2.jar commons-l
 ogging-1.1.3.jar netty-3.6.2.Final.jar hadoop-annotations-2.7.1.jar s
 nappy-java-1.0.4.1.jar jsr305-3.0.0.jar xmlenc-0.52.jar jets3t-0.9.0.
 jar commons-lang-2.6.jar httpcore-4.1.2.jar jackson-jaxrs-1.9.13.jar 
 hadoop-mapreduce-client-core-2.7.1.jar java-xmlbuilder-0.4.jar xerces
 Impl-2.9.1.jar avro-1.7.4.jar jaxb-impl-2.2.3-1.jar slf4j-log4j12-1.7
 .10.jar jsp-api-2.1.jar jackson-mapper-asl-1.9.13.jar commons-collect
 ions-3.2.1.jar apacheds-i18n-2.0.0-M15.jar jettison-1.1.jar commons-n
 et-3.1.jar guice-servlet-3.0.jar commons-httpclient-3.1.jar xml-apis-
 1.3.04.jar hadoop-auth-2.7.1.jar slf4j-api-1.7.10.jar hadoop-yarn-api
 -2.7.1.jar

